<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adv. Search</title>
        <link rel="stylesheet" href="pageStyle.css">
        <link rel="stylesheet" href="searchBarSyle.css">
        <link rel="stylesheet" href="advancedSearchStyle.css">
        
    </head>
    <body>
        <div id="top_page">
            <div><a href="imagesSearch.html"> Images Search </a></div>
            <div><a href="index.html"> Google Search </a></div>
        </div>
            <div class="StyleSheet">
                <div class="marginStyle">
                    <div id="AdvSearch">
                        <span>Advanced Search</span>
                    </div>
                </div>
            </div>
        <form action="https://www.google.com/search">
            <div class="StyleSheet">
                <div class="marginStyle">
                    <div class="FindPage">
                        <span>Find pages with...</span>
                    </div>
                    
                    <div class="box">
                        <div class="textBox">
                            <label for="as_q">all these words:</label>
                        </div>
                        <div class="textBox">
                            <input name="as_q" class="boxStyle" value autofocus="autofocus" type="text">
                        </div>
                    </div>
                    <div class="box">
                        <div class="textBox">
                            <label for="as_epq">this exact word or phrase:</label>
                        </div>
                        <div class="textBox">
                            <input name="as_epq" class="boxStyle" value autofocus="autofocus" type="text">
                        </div>
                    </div>
                    <div class="box">
                        <div class="textBox">
                            <label for="as_oq">any of these words:</label>
                        </div>
                        <div class="textBox">
                            <input name="as_oq" class="boxStyle" value autofocus="autofocus" type="text">
                        </div>
                    </div>
                    <div class="box">
                        <div class="textBox">
                            <label for="as_eq">none of these words:</label>
                        </div>
                        <div class="textBox">
                            <input name="as_eq" class="boxStyle" value autofocus="autofocus" type="text">
                        </div>
                    </div>
                    <div class="box">
                        <div class="textBox">
                        </div>
                        <div class="textBox">
                            <input id="advancedSubmit" type="submit" value="Advanced Search">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
