<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Images Search</title>
        <link rel="stylesheet" href="pageStyle.css">
        <link rel="stylesheet" href="searchBarSyle.css">
        <link rel="stylesheet" href="logoGimages.css">
    </head>
    <body>
        <div id="top_page">
            <div><a href="advancedSearch.html"> Advanced Search </a></div>
            <div><a href="index.html"> Google Search </a></div>
        </div>
        <div id="GimageLogo">
            <center>
                <img src="images/googleImageLogo.png" alt="Logo Google Images" title="Logo Google Images" />
            </center>
        </div>
        <center>
        <div>
        <form class="formStyle" action="https://www.google.com/images">
            <input id="search_bar" type="text" name="q" value autofocus="autofocus" maxlength="2048">
            <input class="submitBar" id= "submit_bar" type="submit" value="Images Search">
        </form>
        </center>
        </div>
    </body>
</html>
