<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <link rel="stylesheet" href="pageStyle.css">
        <link rel="stylesheet" href="searchBarSyle.css">
        <link rel="stylesheet" href="logoGimages.css">
    </head>
    <body>
        <div id="top_page">
            <div><a href="advancedSearch.html"> Advanced Search </a></div>
            <div><a href="imagesSearch.html"> Images </a></div>
        </div>
        <div id="GimageLogo">
            <center>
                <img src="images/google_holidays.gif" alt="Logo Google Search" title="Logo Google Search" />
            </center>
        </div>
        <div id="searchBarContainer">
            <center>
                <form class="formStyle" action="https://google.com/search">
                    <input id="search_bar" type="text" name="q" value autofocus="autofocus" maxlength="2048">
                    <input class="submitBar" id="submit_bar" type="submit" value="Google Search">
                    <input class="submitBar" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" jsaction="sf.lck" data-ved="0ahUKEwjmoqv6o8rtAhVZzTgGHQZdCgYQ19QECA4">
                </form>
            </center>
        </div>
    </body>
</html>
